#dataset
dataset=dataset/ml/small/ratings.dat
dataset_content=dataset/ml/small/content.dat
min_rating=0
max_rating=5

#Evaluation metrics
crossfold=1
holdout=15
short_head_end=9
long_tail_start=79
popular_items_number=22
random_items_candidates=30
popular_items_candidates=200

#Output
train_folder=task
output=/out.csv
output_user=/user.csv
outout_item=/item.csv

#Algorithms
threshold=3.0
feature_count=20
alpha=0.5
iteration_count=300
learning_rate=0.00001
regularization_term=0.0001

zheng_learning_rate=0.00001
zheng_regularization_term=0.0001

lu_learning_rate=0.000001
lu_regularization_term=0.00001