#dataset
dataset=dataset/yahoo/ratings.dat
dataset_content=dataset/yahoo/content.dat
min_rating=0
max_rating=5

#Evaluation metrics
crossfold=5
holdout=20
short_head_end=9
long_tail_start=79
popular_items_number=22
random_items_candidates=30
popular_items_candidates=200

#Output
train_folder=yamovies
output=/out.csv
output_user=/user.csv
outout_item=/item.csv

#Algorithms
r_threshold=3
d_threshold=0.2
u_threshold=0.2
feature_count=100
alpha=0.5
iteration_count_svd=500
iteration_count_spr=50
iteration_count_pure_svd=30
learning_rate=0.00001
regularization_term=0.0001

zheng_learning_rate=0.00001
zheng_regularization_term=0.0001

lu_learning_rate=0.000001
lu_regularization_term=0.00001